
  {
    "name": "vuegifted",
    "version": "1.0.0",
    "scripts": {
      "build": "npm run setup:server",
      "setup:app": "npm run setup:server && npm run setup:client",
      "setup:client": "cd vueGifted.client && npm i",
      "setup:server": "cd vueGifted && npm i",
      "start": "node vueGifted/index.js"
    }
  }
  